{
  "name": "calculation",
  "version": "1.0.0",
  "description": "a program to create calculation formula",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder --win --x64"
  },
  "build": {
    "appId": "caculation",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    }
  },
  "author": "SynY",
  "license": "ISC",
  "devDependencies": {
    "electron": "^18.3.7"
  },
  "dependencies": {
    "underscore": "^1.10.2"
  }
}
